server/schema.graphql

scalar Upload
scalar DateTime

type Query {
  me: User
  allStructures: [Structure!]
  structure(id: ID!): Structure
}

type Mutation {
  createStructure(
    type: StructureType!
    name: String!
    about: String!
    location: LocationInput!
  ): Structure
  signup(
    email: String!
    password: String!
    name: String
  ): AuthPayload!
  login(
    email: String!
    password: String!
  ): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

input LocationInput {
  country: String!
  city: String!
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  name: String!
  avatar: Image
  person: Person
}

type Person {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User
  name: String!
  structures: [Structure!]
  games: [Game!]
  events: [Event!]
}

enum StructureType {
  STUDIO
  ASSOCIATION
  ORGANISATION
}

type Structure {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  type: StructureType!
  name: String!
  about: String!
  location: Location!
  people: [User!]
  structures: [Structure!]
  images: [Image!]
  games: [Game!]
  events: [Event!]
}

type Game {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  releasedAt: DateTime
  name: String!
  about: String!
  authors: [User!]
  structures: [Structure!]
  images: [Image!]
  events: [Event!]
}

type Event {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  start: DateTime!
  end: DateTime!
  name: String!
  about: String!
  location: Location
  images: [Image!]
  authors: [User!]
  structures: [Structure!]
  games: [Game!]
}

type Image {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  mimetype: String!
}

type Location {
  country: String!
  city: String!
  latitude: Float
  longitude: Float
  structures: [Structure!]
  events: [Event!]
}